<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook locale='en_AU' original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cityofperth' inline='true' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cityofperth' name='textscan.1h9tweb1ggdvqa10r20lz1k8kqrm'>
            <connection class='textscan' directory='D:/Haleh/DA/Projects/Project3/static/data' filename='cityofperth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h9tweb1ggdvqa10r20lz1k8kqrm' name='cityofperth.csv' table='[cityofperth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='suburb' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='postcode' ordinal='4' />
            <column datatype='string' name='full_address' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='date' name='sold_date' ordinal='7' />
            <column datatype='string' name='property_type' ordinal='8' />
            <column datatype='real' name='bedrooms' ordinal='9' />
            <column datatype='real' name='bathrooms' ordinal='10' />
            <column datatype='real' name='car_space' ordinal='11' />
            <column datatype='real' name='land_size' ordinal='12' />
            <column datatype='real' name='building_size' ordinal='13' />
            <column datatype='date' name='built_date' ordinal='14' />
            <column datatype='real' name='rent' ordinal='15' />
            <column datatype='date' name='rent_date' ordinal='16' />
            <column datatype='string' name='agent' ordinal='17' />
            <column datatype='real' name='lat' ordinal='18' />
            <column datatype='real' name='lng' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suburb]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_address]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_date]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_space]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_size]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_size]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_date]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_date]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Built Year' datatype='integer' name='[Built Date (ISO Years)]' role='dimension' type='ordinal' user:agg-type='ISO-Year' user:base-field='built_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;iso-year&apos;, [built_date])' />
      </column>
      <column datatype='string' name='[Built Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[built_date]' new-bin='true'>
          <bin default-name='false' value='&quot;1910 and before&quot;'>
            <value>#1896-01-01#</value>
            <value>#1897-01-01#</value>
            <value>#1900-01-01#</value>
            <value>#1902-01-01#</value>
            <value>#1905-01-01#</value>
            <value>#1910-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1911-1940&quot;'>
            <value>#1915-01-01#</value>
            <value>#1916-01-01#</value>
            <value>#1918-01-01#</value>
            <value>#1920-01-01#</value>
            <value>#1921-01-01#</value>
            <value>#1923-01-01#</value>
            <value>#1924-01-01#</value>
            <value>#1925-01-01#</value>
            <value>#1926-01-01#</value>
            <value>#1927-01-01#</value>
            <value>#1929-01-01#</value>
            <value>#1930-01-01#</value>
            <value>#1931-01-01#</value>
            <value>#1932-01-01#</value>
            <value>#1933-01-01#</value>
            <value>#1935-01-01#</value>
            <value>#1936-01-01#</value>
            <value>#1937-01-01#</value>
            <value>#1938-01-01#</value>
            <value>#1939-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1941-1970&quot;'>
            <value>#1945-01-01#</value>
            <value>#1946-01-01#</value>
            <value>#1947-01-01#</value>
            <value>#1948-01-01#</value>
            <value>#1949-01-01#</value>
            <value>#1950-01-01#</value>
            <value>#1952-01-01#</value>
            <value>#1954-01-01#</value>
            <value>#1955-01-01#</value>
            <value>#1956-01-01#</value>
            <value>#1957-01-01#</value>
            <value>#1958-01-01#</value>
            <value>#1959-01-01#</value>
            <value>#1960-01-01#</value>
            <value>#1961-01-01#</value>
            <value>#1962-01-01#</value>
            <value>#1963-01-01#</value>
            <value>#1964-01-01#</value>
            <value>#1965-01-01#</value>
            <value>#1966-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1971-2000&quot;'>
            <value>#1972-01-01#</value>
            <value>#1973-01-01#</value>
            <value>#1974-01-01#</value>
            <value>#1975-01-01#</value>
            <value>#1976-01-01#</value>
            <value>#1977-01-01#</value>
            <value>#1978-01-01#</value>
            <value>#1979-01-01#</value>
            <value>#1980-01-01#</value>
            <value>#1981-01-01#</value>
            <value>#1982-01-01#</value>
            <value>#1983-01-01#</value>
            <value>#1984-01-01#</value>
            <value>#1985-01-01#</value>
            <value>#1987-01-01#</value>
            <value>#1988-01-01#</value>
            <value>#1989-01-01#</value>
            <value>#1990-01-01#</value>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2001 and after&quot;'>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
            <value>#2005-01-01#</value>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
            <value>#2009-01-01#</value>
            <value>#2010-01-01#</value>
            <value>#2011-01-01#</value>
            <value>#2012-01-01#</value>
            <value>#2013-01-01#</value>
            <value>#2014-01-01#</value>
            <value>#2015-01-01#</value>
            <value>#2016-01-01#</value>
            <value>#2017-01-01#</value>
            <value>#2018-01-01#</value>
            <value>#2019-01-01#</value>
            <value>#2020-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_1053279371566694400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rent] *52 / [price]' />
      </column>
      <column caption='Weekly Loans' datatype='real' name='[Calculation_1053279371572957186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([price]/30 * 103/100) /52' />
      </column>
      <column caption='Rent or Buy' datatype='string' name='[Calculation_1053279371576205316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rent] &gt; [Calculation_1053279371572957186] THEN &apos;Better to Buy&apos; ELSE &apos;Better to Rent&apos; END' />
      </column>
      <column caption='Weekly Income' datatype='real' name='[Calculation_1053279371597004805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rent]-[Calculation_1053279371572957186]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_13229331923075072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_239535212833103873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Price (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[price]' new-bin='true'>
          <bin default-name='false' value='&quot;1000K - 1200K (AUD)&quot;'>
            <value>1020000.0</value>
            <value>1025000.0</value>
            <value>1040000.0</value>
            <value>1050000.0</value>
            <value>1058000.0</value>
            <value>1060000.0</value>
            <value>1070000.0</value>
            <value>1075000.0</value>
            <value>1080000.0</value>
            <value>1085000.0</value>
            <value>1090000.0</value>
            <value>1100000.0</value>
            <value>1105000.0</value>
            <value>1110000.0</value>
            <value>1125000.0</value>
            <value>1145000.0</value>
            <value>1150000.0</value>
            <value>1155000.0</value>
            <value>1155500.0</value>
            <value>1160000.0</value>
          </bin>
          <bin default-name='false' value='&quot;1200K - 1400K (AUD)&quot;'>
            <value>1205000.0</value>
            <value>1220000.0</value>
            <value>1225000.0</value>
            <value>1230000.0</value>
            <value>1235000.0</value>
            <value>1250000.0</value>
            <value>1260000.0</value>
            <value>1265000.0</value>
            <value>1275000.0</value>
            <value>1280000.0</value>
            <value>1281000.0</value>
            <value>1290000.0</value>
            <value>1300000.0</value>
            <value>1301934.0</value>
            <value>1308000.0</value>
            <value>1310000.0</value>
            <value>1315000.0</value>
            <value>1325000.0</value>
            <value>1330000.0</value>
            <value>1340000.0</value>
          </bin>
          <bin default-name='false' value='&quot;1400K - 1600K (AUD)&quot;'>
            <value>1410000.0</value>
            <value>1420000.0</value>
            <value>1435000.0</value>
            <value>1440000.0</value>
            <value>1450000.0</value>
            <value>1455000.0</value>
            <value>1465000.0</value>
            <value>1470000.0</value>
            <value>1490000.0</value>
            <value>1495000.0</value>
            <value>1500000.0</value>
            <value>1505000.0</value>
            <value>1520000.0</value>
            <value>1525000.0</value>
            <value>1530000.0</value>
            <value>1545000.0</value>
            <value>1550000.0</value>
            <value>1600000.0</value>
          </bin>
          <bin default-name='false' value='&quot;1600K - 1800K (AUD)&quot;'>
            <value>1610000.0</value>
            <value>1615000.0</value>
            <value>1620000.0</value>
            <value>1625000.0</value>
            <value>1628000.0</value>
            <value>1630000.0</value>
            <value>1635000.0</value>
            <value>1640000.0</value>
            <value>1650000.0</value>
            <value>1655000.0</value>
            <value>1660000.0</value>
            <value>1675000.0</value>
            <value>1680000.0</value>
            <value>1685000.0</value>
            <value>1690000.0</value>
            <value>1700000.0</value>
            <value>1710000.0</value>
            <value>1720000.0</value>
            <value>1722500.0</value>
            <value>1730000.0</value>
          </bin>
          <bin default-name='false' value='&quot;1800K - 2000K (AUD)&quot;'>
            <value>1820000.0</value>
            <value>1825000.0</value>
            <value>1830000.0</value>
            <value>1840000.0</value>
            <value>1850000.0</value>
            <value>1860000.0</value>
            <value>1875000.0</value>
            <value>1890000.0</value>
            <value>1900000.0</value>
            <value>1910000.0</value>
            <value>1925000.0</value>
            <value>1930000.0</value>
            <value>1950000.0</value>
            <value>1956000.0</value>
            <value>1970000.0</value>
            <value>1975000.0</value>
            <value>1990050.0</value>
            <value>2000000.0</value>
          </bin>
          <bin default-name='false' value='&quot;2000K - 2200K (AUD)&quot;'>
            <value>2015000.0</value>
            <value>2020000.0</value>
            <value>2050000.0</value>
            <value>2060000.0</value>
            <value>2100000.0</value>
            <value>2110000.0</value>
            <value>2115000.0</value>
            <value>2125000.0</value>
            <value>2150000.0</value>
            <value>2160000.0</value>
            <value>2180000.0</value>
            <value>2200000.0</value>
          </bin>
          <bin default-name='false' value='&quot;200K - 400K (AUD)&quot;'>
            <value>200500.0</value>
            <value>205000.0</value>
            <value>207000.0</value>
            <value>210000.0</value>
            <value>215000.0</value>
            <value>218000.0</value>
            <value>220000.0</value>
            <value>225000.0</value>
            <value>227000.0</value>
            <value>230000.0</value>
            <value>231000.0</value>
            <value>239000.0</value>
            <value>240000.0</value>
            <value>245000.0</value>
            <value>249000.0</value>
            <value>250000.0</value>
            <value>252000.0</value>
            <value>253000.0</value>
            <value>255000.0</value>
            <value>256000.0</value>
          </bin>
          <bin default-name='false' value='&quot;200k and less (AUD)&quot;'>
            <value>110000.0</value>
            <value>120000.0</value>
            <value>142000.0</value>
            <value>150000.0</value>
            <value>155000.0</value>
            <value>159000.0</value>
            <value>169000.0</value>
            <value>170000.0</value>
            <value>171000.0</value>
            <value>174500.0</value>
            <value>175000.0</value>
            <value>176000.0</value>
            <value>180000.0</value>
            <value>182000.0</value>
            <value>187000.0</value>
            <value>189000.0</value>
            <value>190000.0</value>
            <value>195000.0</value>
            <value>198000.0</value>
            <value>200000.0</value>
          </bin>
          <bin default-name='false' value='&quot;2200K - 2400K (AUD)&quot;'>
            <value>2215000.0</value>
            <value>2225000.0</value>
            <value>2240000.0</value>
            <value>2250000.0</value>
            <value>2280000.0</value>
            <value>2300000.0</value>
            <value>2350000.0</value>
            <value>2375000.0</value>
            <value>2400000.0</value>
          </bin>
          <bin default-name='false' value='&quot;2400K- 2600K (AUD)&quot;'>
            <value>2416000.0</value>
            <value>2450000.0</value>
            <value>2475000.0</value>
            <value>2480000.0</value>
            <value>2525000.0</value>
            <value>2575000.0</value>
            <value>2600000.0</value>
          </bin>
          <bin default-name='false' value='&quot;2600K - 2800K (AUD)&quot;'>
            <value>2650000.0</value>
            <value>2700000.0</value>
            <value>2720000.0</value>
            <value>2725000.0</value>
            <value>2750000.0</value>
            <value>2775000.0</value>
            <value>2799000.0</value>
            <value>2800000.0</value>
          </bin>
          <bin default-name='false' value='&quot;2800K - 3000K (AUD)&quot;'>
            <value>2928888.0</value>
            <value>2980000.0</value>
            <value>3000000.0</value>
          </bin>
          <bin default-name='false' value='&quot;3000K and over (AUD)&quot;'>
            <value>3250000.0</value>
            <value>3500000.0</value>
            <value>3700000.0</value>
            <value>3820000.0</value>
            <value>4000000.0</value>
            <value>4500000.0</value>
            <value>4800000.0</value>
            <value>4950000.0</value>
            <value>6250000.0</value>
          </bin>
          <bin default-name='false' value='&quot;400K - 600K (AUD)&quot;'>
            <value>401000.0</value>
            <value>402000.0</value>
            <value>405000.0</value>
            <value>407000.0</value>
            <value>407500.0</value>
            <value>408000.0</value>
            <value>409000.0</value>
            <value>410000.0</value>
            <value>411000.0</value>
            <value>414000.0</value>
            <value>415000.0</value>
            <value>417000.0</value>
            <value>418000.0</value>
            <value>418500.0</value>
            <value>419000.0</value>
            <value>420000.0</value>
            <value>421500.0</value>
            <value>422000.0</value>
            <value>422500.0</value>
            <value>423000.0</value>
          </bin>
          <bin default-name='false' value='&quot;600K - 800K (AUD)&quot;'>
            <value>602000.0</value>
            <value>602500.0</value>
            <value>605000.0</value>
            <value>606000.0</value>
            <value>607000.0</value>
            <value>607500.0</value>
            <value>608000.0</value>
            <value>610000.0</value>
            <value>614000.0</value>
            <value>615000.0</value>
            <value>616000.0</value>
            <value>620000.0</value>
            <value>625000.0</value>
            <value>627000.0</value>
            <value>630000.0</value>
            <value>632500.0</value>
            <value>635000.0</value>
            <value>636000.0</value>
            <value>639000.0</value>
            <value>640000.0</value>
          </bin>
          <bin default-name='false' value='&quot;800K - 1M (AUD)&quot;'>
            <value>802000.0</value>
            <value>802500.0</value>
            <value>803000.0</value>
            <value>805000.0</value>
            <value>808000.0</value>
            <value>810000.0</value>
            <value>815000.0</value>
            <value>820000.0</value>
            <value>821000.0</value>
            <value>822725.0</value>
            <value>825000.0</value>
            <value>830000.0</value>
            <value>832500.0</value>
            <value>835000.0</value>
            <value>839000.0</value>
            <value>840000.0</value>
            <value>845000.0</value>
            <value>849000.0</value>
            <value>850000.0</value>
            <value>852500.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sold Date (Covid group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sold_date]' new-bin='true'>
          <bin default-name='false' value='&quot;After Covid started&quot;'>
            <value>#2020-01-01#</value>
            <value>#2020-01-02#</value>
            <value>#2020-01-03#</value>
            <value>#2020-01-04#</value>
            <value>#2020-01-05#</value>
            <value>#2020-01-06#</value>
            <value>#2020-01-07#</value>
            <value>#2020-01-08#</value>
            <value>#2020-01-09#</value>
            <value>#2020-01-10#</value>
            <value>#2020-01-11#</value>
            <value>#2020-01-12#</value>
            <value>#2020-02-01#</value>
            <value>#2020-03-01#</value>
            <value>#2020-04-01#</value>
            <value>#2020-05-01#</value>
            <value>#2020-06-01#</value>
            <value>#2020-07-01#</value>
            <value>#2020-08-01#</value>
            <value>#2020-09-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Before Covid started&quot;'>
            <value>#2013-01-06#</value>
            <value>#2013-01-07#</value>
            <value>#2013-01-08#</value>
            <value>#2013-01-09#</value>
            <value>#2013-01-10#</value>
            <value>#2013-01-11#</value>
            <value>#2013-01-12#</value>
            <value>#2013-06-01#</value>
            <value>#2013-07-01#</value>
            <value>#2013-08-01#</value>
            <value>#2013-09-01#</value>
            <value>#2013-10-01#</value>
            <value>#2013-11-01#</value>
            <value>#2013-12-01#</value>
            <value>#2014-01-01#</value>
            <value>#2014-01-02#</value>
            <value>#2014-01-03#</value>
            <value>#2014-01-04#</value>
            <value>#2014-01-05#</value>
            <value>#2014-01-06#</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Sold Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='sold_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [sold_date])*100 + DATEPART(&apos;month&apos;, [sold_date]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cityofperth.csv' datatype='table' name='[__tableau_internal_object_id__].[cityofperth.csv_0194862A43834013B9B0C319CCA857EA]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='ordinal' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='ordinal' />
      <column caption='Building Size' datatype='real' name='[building_size]' role='measure' type='quantitative' />
      <column caption='Built Date' datatype='date' name='[built_date]' role='dimension' type='ordinal' />
      <column caption='Car Space' datatype='real' name='[car_space]' role='measure' type='quantitative' />
      <column caption='Full Address' datatype='string' name='[full_address]' role='dimension' type='nominal' />
      <column caption='Land Size' datatype='real' name='[land_size]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
      <column caption='Rent Date' datatype='date' name='[rent_date]' role='dimension' type='ordinal' />
      <column caption='Sold Date' datatype='date' name='[sold_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[suburb]' derivation='Attribute' name='[attr:suburb:nk]' pivot='key' type='nominal' />
      <column-instance column='[bathrooms]' derivation='Avg' name='[avg:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[car_space]' derivation='Avg' name='[avg:car_space:qk]' pivot='key' type='quantitative' />
      <column-instance column='[land_size]' derivation='Avg' name='[avg:land_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_239535212833103873]' derivation='Count' name='[cnt:Calculation_239535212833103873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suburb]' derivation='Count' name='[cnt:suburb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suburb]' derivation='CountD' name='[ctd:suburb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[cum:avg:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[car_space]' derivation='Max' name='[max:car_space:qk]' pivot='key' type='quantitative' />
      <column-instance column='[land_size]' derivation='Max' name='[max:land_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[car_space]' derivation='Min' name='[min:car_space:qk]' pivot='key' type='quantitative' />
      <column-instance column='[land_size]' derivation='Min' name='[min:land_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suburb]' derivation='Min' name='[min:suburb:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_239535212833103873]' derivation='None' name='[none:Calculation_239535212833103873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[car_space]' derivation='None' name='[none:car_space:ok]' pivot='key' type='ordinal' />
      <column-instance column='[car_space]' derivation='None' name='[none:car_space:qk]' pivot='key' type='quantitative' />
      <column-instance column='[land_size]' derivation='None' name='[none:land_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[pcto:avg:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Count' name='[pcto:cnt:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_239535212833103873]' derivation='Sum' name='[pcto:sum:Calculation_239535212833103873:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_239535212833103873]' derivation='Sum' name='[sum:Calculation_239535212833103873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[car_space]' derivation='Sum' name='[sum:car_space:qk]' pivot='key' type='quantitative' />
      <column-instance column='[land_size]' derivation='Sum' name='[sum:land_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_239535212833103873]' derivation='Var' name='[var:Calculation_239535212833103873:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Built Date (group),Lat,Lng)' hidden='true' name='[Action (Built Date (group),Lat,Lng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Built Date (group)]' />
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:lng:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Suburb)' hidden='true' name='[Action (Suburb)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[suburb]' />
        </groupfilter>
      </group>
      <group caption='Sold Date (Covid group) Set' name='[Sold Date (Covid group) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Sold Date (Covid group)]' member='&quot;After Covid started&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='cityofperth (2)' inline='true' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cityofperth' name='textscan.1tpg0uv1ezo6cs1a2bhib1br4ljb'>
            <connection class='textscan' directory='D:/Haleh/DA/Projects/Project3/static/data' filename='cityofperth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tpg0uv1ezo6cs1a2bhib1br4ljb' name='cityofperth.csv' table='[cityofperth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='suburb' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='postcode' ordinal='4' />
            <column datatype='string' name='full_address' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='date' name='sold_date' ordinal='7' />
            <column datatype='string' name='property_type' ordinal='8' />
            <column datatype='real' name='bedrooms' ordinal='9' />
            <column datatype='real' name='bathrooms' ordinal='10' />
            <column datatype='real' name='car_space' ordinal='11' />
            <column datatype='real' name='land_size' ordinal='12' />
            <column datatype='real' name='building_size' ordinal='13' />
            <column datatype='date' name='built_date' ordinal='14' />
            <column datatype='real' name='rent' ordinal='15' />
            <column datatype='date' name='rent_date' ordinal='16' />
            <column datatype='string' name='agent' ordinal='17' />
            <column datatype='real' name='lat' ordinal='18' />
            <column datatype='real' name='lng' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suburb]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_address]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_date]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_space]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_size]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_size]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_date]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_date]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI' datatype='real' name='[Calculation_1053279371566694400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rent] *52 / [price]' />
      </column>
      <column caption='Rental Properties' datatype='string' name='[Calculation_1053279371567890433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rent] &gt;0 THEN &apos;Rented&apos; ELSE &apos;Not Rented&apos; END' />
      </column>
      <column caption='Weekly Loans' datatype='real' name='[Calculation_1053279371572957186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([price]/30 * 103/100) /52' />
      </column>
      <column caption='Rent or Buy' datatype='string' name='[Calculation_1053279371576205316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rent] &gt; [Calculation_1053279371572957186] THEN &apos;Better to Buy&apos; ELSE &apos;Better to Rent&apos; END' />
      </column>
      <column caption='Weekly Income' datatype='real' name='[Calculation_1053279371597004805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rent]-[Calculation_1053279371572957186]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cityofperth.csv' datatype='table' name='[__tableau_internal_object_id__].[cityofperth.csv_4A332C8A6D7E48859A74B1BF6C7B87B9]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Building Size' datatype='real' name='[building_size]' role='measure' type='quantitative' />
      <column caption='Built Date' datatype='date' name='[built_date]' role='dimension' type='ordinal' />
      <column caption='Car Space' datatype='real' name='[car_space]' role='measure' type='quantitative' />
      <column caption='Full Address' datatype='string' name='[full_address]' role='dimension' type='nominal' />
      <column caption='Land Size' datatype='real' name='[land_size]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
      <column caption='Rent Date' datatype='date' name='[rent_date]' role='dimension' type='ordinal' />
      <column caption='Sold Date' datatype='date' name='[sold_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1053279371576205316]' derivation='None' name='[none:Calculation_1053279371576205316:nk]' pivot='key' type='nominal' />
      <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='cityofperth (3)' inline='true' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cityofperth' name='textscan.1tpg0uv1ezo6cs1a2bhib1br4ljb (copy)'>
            <connection class='textscan' directory='D:/Haleh/DA/Projects/Project3/static/data' filename='cityofperth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tpg0uv1ezo6cs1a2bhib1br4ljb (copy)' name='cityofperth.csv' table='[cityofperth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='suburb' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='postcode' ordinal='4' />
            <column datatype='string' name='full_address' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='date' name='sold_date' ordinal='7' />
            <column datatype='string' name='property_type' ordinal='8' />
            <column datatype='real' name='bedrooms' ordinal='9' />
            <column datatype='real' name='bathrooms' ordinal='10' />
            <column datatype='real' name='car_space' ordinal='11' />
            <column datatype='real' name='land_size' ordinal='12' />
            <column datatype='real' name='building_size' ordinal='13' />
            <column datatype='date' name='built_date' ordinal='14' />
            <column datatype='real' name='rent' ordinal='15' />
            <column datatype='date' name='rent_date' ordinal='16' />
            <column datatype='string' name='agent' ordinal='17' />
            <column datatype='real' name='lat' ordinal='18' />
            <column datatype='real' name='lng' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suburb]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_address]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_date]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_space]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_size]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_size]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_date]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_date]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI' datatype='real' name='[Calculation_1053279371566694400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rent] *52 / [price]' />
      </column>
      <column caption='Rental Properties' datatype='string' name='[Calculation_1053279371567890433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rent] &gt;0 THEN &apos;Rented&apos; ELSE &apos;Not Rented&apos; END' />
      </column>
      <column caption='Weekly Loans' datatype='real' name='[Calculation_1053279371572957186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([price]/30 * 103/100) /52' />
      </column>
      <column caption='Rent or Buy' datatype='string' name='[Calculation_1053279371576205316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rent] &gt; [Calculation_1053279371572957186] THEN &apos;Better to Buy&apos; ELSE &apos;Better to Rent&apos; END' />
      </column>
      <column caption='Weekly Income' datatype='real' name='[Calculation_1053279371597004805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rent]-[Calculation_1053279371572957186]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cityofperth.csv' datatype='table' name='[__tableau_internal_object_id__].[cityofperth.csv_4A332C8A6D7E48859A74B1BF6C7B87B9]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Building Size' datatype='real' name='[building_size]' role='measure' type='quantitative' />
      <column caption='Built Date' datatype='date' name='[built_date]' role='dimension' type='ordinal' />
      <column caption='Car Space' datatype='real' name='[car_space]' role='measure' type='quantitative' />
      <column caption='Full Address' datatype='string' name='[full_address]' role='dimension' type='nominal' />
      <column caption='Land Size' datatype='real' name='[land_size]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
      <column caption='Rent Date' datatype='date' name='[rent_date]' role='dimension' type='ordinal' />
      <column caption='Sold Date' datatype='date' name='[sold_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1053279371576205316]' derivation='None' name='[none:Calculation_1053279371576205316:nk]' pivot='key' type='nominal' />
      <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='cityofperth (4)' inline='true' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cityofperth' name='textscan.1tpg0uv1ezo6cs1a2bhib1br4ljb (copy 2)'>
            <connection class='textscan' directory='D:/Haleh/DA/Projects/Project3/static/data' filename='cityofperth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tpg0uv1ezo6cs1a2bhib1br4ljb (copy 2)' name='cityofperth.csv' table='[cityofperth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='suburb' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='postcode' ordinal='4' />
            <column datatype='string' name='full_address' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='date' name='sold_date' ordinal='7' />
            <column datatype='string' name='property_type' ordinal='8' />
            <column datatype='real' name='bedrooms' ordinal='9' />
            <column datatype='real' name='bathrooms' ordinal='10' />
            <column datatype='real' name='car_space' ordinal='11' />
            <column datatype='real' name='land_size' ordinal='12' />
            <column datatype='real' name='building_size' ordinal='13' />
            <column datatype='date' name='built_date' ordinal='14' />
            <column datatype='real' name='rent' ordinal='15' />
            <column datatype='date' name='rent_date' ordinal='16' />
            <column datatype='string' name='agent' ordinal='17' />
            <column datatype='real' name='lat' ordinal='18' />
            <column datatype='real' name='lng' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suburb]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_address]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_date]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_space]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_size]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_size]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_date]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_date]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI' datatype='real' name='[Calculation_1053279371566694400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rent] *52 / [price]' />
      </column>
      <column caption='Rental Properties' datatype='string' name='[Calculation_1053279371567890433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rent] &gt;0 THEN &apos;Rented&apos; ELSE &apos;Not Rented&apos; END' />
      </column>
      <column caption='Weekly Loans' datatype='real' name='[Calculation_1053279371572957186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([price]/30 * 103/100) /52' />
      </column>
      <column caption='Rent or Buy' datatype='string' name='[Calculation_1053279371576205316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rent] &gt; [Calculation_1053279371572957186] THEN &apos;Better to Buy&apos; ELSE &apos;Better to Rent&apos; END' />
      </column>
      <column caption='Weekly Income' datatype='real' name='[Calculation_1053279371597004805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rent]-[Calculation_1053279371572957186]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cityofperth.csv' datatype='table' name='[__tableau_internal_object_id__].[cityofperth.csv_4A332C8A6D7E48859A74B1BF6C7B87B9]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Building Size' datatype='real' name='[building_size]' role='measure' type='quantitative' />
      <column caption='Built Date' datatype='date' name='[built_date]' role='dimension' type='ordinal' />
      <column caption='Car Space' datatype='real' name='[car_space]' role='measure' type='quantitative' />
      <column caption='Full Address' datatype='string' name='[full_address]' role='dimension' type='nominal' />
      <column caption='Land Size' datatype='real' name='[land_size]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
      <column caption='Rent Date' datatype='date' name='[rent_date]' role='dimension' type='ordinal' />
      <column caption='Sold Date' datatype='date' name='[sold_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1053279371576205316]' derivation='None' name='[none:Calculation_1053279371576205316:nk]' pivot='key' type='nominal' />
      <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='cityofperth (5)' inline='true' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cityofperth' name='textscan.1tpg0uv1ezo6cs1a2bhib1br4ljb (copy 3)'>
            <connection class='textscan' directory='D:/Haleh/DA/Projects/Project3/static/data' filename='cityofperth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tpg0uv1ezo6cs1a2bhib1br4ljb (copy 3)' name='cityofperth.csv' table='[cityofperth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='suburb' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='postcode' ordinal='4' />
            <column datatype='string' name='full_address' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='date' name='sold_date' ordinal='7' />
            <column datatype='string' name='property_type' ordinal='8' />
            <column datatype='real' name='bedrooms' ordinal='9' />
            <column datatype='real' name='bathrooms' ordinal='10' />
            <column datatype='real' name='car_space' ordinal='11' />
            <column datatype='real' name='land_size' ordinal='12' />
            <column datatype='real' name='building_size' ordinal='13' />
            <column datatype='date' name='built_date' ordinal='14' />
            <column datatype='real' name='rent' ordinal='15' />
            <column datatype='date' name='rent_date' ordinal='16' />
            <column datatype='string' name='agent' ordinal='17' />
            <column datatype='real' name='lat' ordinal='18' />
            <column datatype='real' name='lng' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suburb]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_address]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_date]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_space]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_size]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_size]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[built_date]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_date]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[cityofperth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI' datatype='real' name='[Calculation_1053279371566694400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rent] *52 / [price]' />
      </column>
      <column caption='Rental Properties' datatype='string' name='[Calculation_1053279371567890433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rent] &gt;0 THEN &apos;Rented&apos; ELSE &apos;Not Rented&apos; END' />
      </column>
      <column caption='Weekly Loans' datatype='real' name='[Calculation_1053279371572957186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([price]/30 * 103/100) /52' />
      </column>
      <column caption='Rent or Buy' datatype='string' name='[Calculation_1053279371576205316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rent] &gt; [Calculation_1053279371572957186] THEN &apos;Better to Buy&apos; ELSE &apos;Better to Rent&apos; END' />
      </column>
      <column caption='Weekly Income' datatype='real' name='[Calculation_1053279371597004805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rent]-[Calculation_1053279371572957186]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cityofperth.csv' datatype='table' name='[__tableau_internal_object_id__].[cityofperth.csv_4A332C8A6D7E48859A74B1BF6C7B87B9]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Building Size' datatype='real' name='[building_size]' role='measure' type='quantitative' />
      <column caption='Built Date' datatype='date' name='[built_date]' role='dimension' type='ordinal' />
      <column caption='Car Space' datatype='real' name='[car_space]' role='measure' type='quantitative' />
      <column caption='Full Address' datatype='string' name='[full_address]' role='dimension' type='nominal' />
      <column caption='Land Size' datatype='real' name='[land_size]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
      <column caption='Rent Date' datatype='date' name='[rent_date]' role='dimension' type='ordinal' />
      <column caption='Sold Date' datatype='date' name='[sold_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1053279371576205316]' derivation='None' name='[none:Calculation_1053279371576205316:nk]' pivot='key' type='nominal' />
      <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_66EE5C52F7954A2E8F1D2016470B4530]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Suburb Characteristics' type='sheet' worksheet='AVG price per suburb' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Suburb Characteristics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0574A1ACA9944976A2396E8BC0E3FB47]'>
      <activation auto-clear='true' />
      <source dashboard='Property Age Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Property Age Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_55A0D61120484A70AFCC489CE0ED8277]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Price Dashboard' type='sheet' worksheet='Avg Price per suburb' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Price Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_C4CF6977D5AC422291209D52F987AD1D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Price Dashboard' type='sheet' worksheet='Avg Price per suburb' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Price Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG price per suburb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityofperth' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa'>
            <column caption='Zero' datatype='integer' name='[Calculation_13229331923075072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_13229331923075072]' derivation='Sum' name='[sum:Calculation_13229331923075072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[sum:Calculation_13229331923075072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]' />
              <size column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[avg:price:qk]' />
              <text column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[avg:price:qk]' />
              <text column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[sum:Calculation_13229331923075072:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[sum:Calculation_13229331923075072:qk] + [federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[sum:Calculation_13229331923075072:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Land Size by Average Price per suburb'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityofperth' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa'>
            <column-instance column='[building_size]' derivation='Avg' name='[avg:building_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[land_size]' derivation='Avg' name='[avg:land_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Building Size' datatype='real' name='[building_size]' role='measure' type='quantitative' />
            <column caption='Land Size' datatype='real' name='[land_size]' role='measure' type='quantitative' />
            <column-instance column='[building_size]' derivation='None' name='[none:building_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[land_size]' derivation='None' name='[none:land_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:building_size:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>500.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:land_size:qk]' included-values='in-range'>
            <min>28.0</min>
            <max>2000.0</max>
          </filter>
          <slices>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:land_size:qk]</column>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:building_size:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]' />
              <size column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[avg:building_size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[avg:price:qk]</rows>
        <cols>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[avg:land_size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price of sold properties during Covid Era'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityofperth' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa'>
            <column aggregation='Sum' datatype='integer' name='[Sold Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='sold_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [sold_date])*100 + DATEPART(&apos;month&apos;, [sold_date]))' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sold_date]' derivation='MY' name='[my:sold_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold Date (Month / Year)]' derivation='None' name='[none:Sold Date (Month / Year):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sold Date' datatype='date' name='[sold_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[my:sold_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:sold_date:ok]' member='202001' />
              <groupfilter function='member' level='[my:sold_date:ok]' member='202002' />
              <groupfilter function='member' level='[my:sold_date:ok]' member='202003' />
              <groupfilter function='member' level='[my:sold_date:ok]' member='202004' />
              <groupfilter function='member' level='[my:sold_date:ok]' member='202005' />
              <groupfilter function='member' level='[my:sold_date:ok]' member='202006' />
              <groupfilter function='member' level='[my:sold_date:ok]' member='202007' />
              <groupfilter function='member' level='[my:sold_date:ok]' member='202008' />
              <groupfilter function='member' level='[my:sold_date:ok]' member='202009' />
              <groupfilter function='member' level='[my:sold_date:ok]' member='202010' />
              <groupfilter function='member' level='[my:sold_date:ok]' member='202011' />
              <groupfilter function='member' level='[my:sold_date:ok]' member='202012' />
              <groupfilter function='member' level='[my:sold_date:ok]' member='202101' />
              <groupfilter function='member' level='[my:sold_date:ok]' member='202102' />
              <groupfilter function='member' level='[my:sold_date:ok]' member='202103' />
              <groupfilter function='member' level='[my:sold_date:ok]' member='202104' />
              <groupfilter function='member' level='[my:sold_date:ok]' member='202105' />
              <groupfilter function='member' level='[my:sold_date:ok]' member='202106' />
              <groupfilter function='member' level='[my:sold_date:ok]' member='202107' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[my:sold_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[avg:price:qk]</rows>
        <cols>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:Sold Date (Month / Year):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price per suburb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityofperth' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[avg:price:qk]' />
              <text column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]' />
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bedroom, Bathroom &amp; Average Price per suburb'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityofperth' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='ordinal' />
            <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Action (Suburb)]'>
            <groupfilter function='level-members' level='[suburb]' user:ui-action-filter='[Action4_C4CF6977D5AC422291209D52F987AD1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Action (Suburb)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]' />
              <size column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:bathrooms:ok]</rows>
        <cols>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Realtor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Best Realtor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityofperth (5)' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)'>
            <_.fcp.ObjectModelTableType.true...column caption='cityofperth.csv' datatype='table' name='[__tableau_internal_object_id__].[cityofperth.csv_4A332C8A6D7E48859A74B1BF6C7B87B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cityofperth.csv_4A332C8A6D7E48859A74B1BF6C7B87B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cityofperth.csv_4A332C8A6D7E48859A74B1BF6C7B87B9:qk]' pivot='key' type='quantitative' />
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sold Date' datatype='date' name='[sold_date]' role='dimension' type='ordinal' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sold_date]' derivation='Year' name='[yr:sold_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)].[none:agent:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([agent])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;@realty&quot;' function='range' level='[none:agent:nk]' to='&quot;Northside Residential - Greenwood&quot;' />
                  <groupfilter from='&quot;NTY Property Group - East Perth&quot;' function='range' level='[none:agent:nk]' to='&quot;ZSA ZSA Property - PERTH&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)].[none:suburb:nk]'>
            <groupfilter function='level-members' level='[none:suburb:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)].[yr:sold_date:ok]'>
            <groupfilter function='level-members' level='[yr:sold_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)].[none:agent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)].[__tableau_internal_object_id__].[cnt:cityofperth.csv_4A332C8A6D7E48859A74B1BF6C7B87B9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)].[none:agent:nk]</column>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)].[none:suburb:nk]</column>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)].[yr:sold_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)].[none:suburb:nk]' />
              <tooltip column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Realtor: </run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)].[none:agent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Properties sold: </run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)].[__tableau_internal_object_id__].[cnt:cityofperth.csv_4A332C8A6D7E48859A74B1BF6C7B87B9:qk]> in <[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)].[none:suburb:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Property Sold for : </run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)].[none:agent:nk]</rows>
        <cols>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)].[__tableau_internal_object_id__].[cnt:cityofperth.csv_4A332C8A6D7E48859A74B1BF6C7B87B9:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Building Ages on Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityofperth' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa'>
            <column aggregation='Sum' caption='Built Year' datatype='integer' name='[Built Date (ISO Years)]' role='dimension' type='ordinal' user:agg-type='ISO-Year' user:base-field='built_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;iso-year&apos;, [built_date])' />
            </column>
            <column datatype='string' name='[Built Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[built_date]' new-bin='true'>
                <bin default-name='false' value='&quot;1910 and before&quot;'>
                  <value>#1896-01-01#</value>
                  <value>#1897-01-01#</value>
                  <value>#1900-01-01#</value>
                  <value>#1902-01-01#</value>
                  <value>#1905-01-01#</value>
                  <value>#1910-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1911-1940&quot;'>
                  <value>#1915-01-01#</value>
                  <value>#1916-01-01#</value>
                  <value>#1918-01-01#</value>
                  <value>#1920-01-01#</value>
                  <value>#1921-01-01#</value>
                  <value>#1923-01-01#</value>
                  <value>#1924-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1926-01-01#</value>
                  <value>#1927-01-01#</value>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1941-1970&quot;'>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                  <value>#1947-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1949-01-01#</value>
                  <value>#1950-01-01#</value>
                  <value>#1952-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1960-01-01#</value>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1971-2000&quot;'>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001 and after&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[Built Date (ISO Years)]' derivation='Attribute' name='[attr:Built Date (ISO Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[address]' derivation='Attribute' name='[attr:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[suburb]' derivation='Attribute' name='[attr:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Built Date' datatype='date' name='[built_date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Built Date (group)]'>
            <groupfilter function='level-members' level='[Built Date (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Built Date (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1910 and before&quot;</bucket>
              <bucket>&quot;1911-1940&quot;</bucket>
              <bucket>&quot;1941-1970&quot;</bucket>
              <bucket>&quot;1971-2000&quot;</bucket>
              <bucket>&quot;2001 and after&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Built Date (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Built Date (group)]' />
              <tooltip column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:suburb:nk]' />
              <tooltip column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:address:nk]' />
              <tooltip column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:Built Date (ISO Years):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Built Date (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Built Date (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Built Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:Built Date (ISO Years):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Suburb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:suburb:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:lat:qk]</rows>
        <cols>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Built year per suburb'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityofperth' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa'>
            <column datatype='string' name='[Built Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[built_date]' new-bin='true'>
                <bin default-name='false' value='&quot;1910 and before&quot;'>
                  <value>#1896-01-01#</value>
                  <value>#1897-01-01#</value>
                  <value>#1900-01-01#</value>
                  <value>#1902-01-01#</value>
                  <value>#1905-01-01#</value>
                  <value>#1910-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1911-1940&quot;'>
                  <value>#1915-01-01#</value>
                  <value>#1916-01-01#</value>
                  <value>#1918-01-01#</value>
                  <value>#1920-01-01#</value>
                  <value>#1921-01-01#</value>
                  <value>#1923-01-01#</value>
                  <value>#1924-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1926-01-01#</value>
                  <value>#1927-01-01#</value>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1941-1970&quot;'>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                  <value>#1947-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1949-01-01#</value>
                  <value>#1950-01-01#</value>
                  <value>#1952-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1960-01-01#</value>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1971-2000&quot;'>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001 and after&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Built Date' datatype='date' name='[built_date]' role='dimension' type='ordinal' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Built Date (group)]'>
            <groupfilter function='level-members' level='[Built Date (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Built Date (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Built Date (group)]' />
              <wedge-size column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[avg:price:qk]' />
              <lod column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Investments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Real Estate that are good investments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityofperth (4)' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)'>
            <column caption='ROI' datatype='real' name='[Calculation_1053279371566694400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rent] *52 / [price]' />
            </column>
            <column caption='Rental Properties' datatype='string' name='[Calculation_1053279371567890433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rent] &gt;0 THEN &apos;Rented&apos; ELSE &apos;Not Rented&apos; END' />
            </column>
            <column caption='Weekly Loans' datatype='real' name='[Calculation_1053279371572957186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price]/30 * 103/100) /52' />
            </column>
            <column caption='Rent or Buy' datatype='string' name='[Calculation_1053279371576205316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rent] &gt; [Calculation_1053279371572957186] THEN &apos;Better to Buy&apos; ELSE &apos;Better to Rent&apos; END' />
            </column>
            <column caption='Weekly Income' datatype='real' name='[Calculation_1053279371597004805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rent]-[Calculation_1053279371572957186]' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1053279371566694400]' derivation='Attribute' name='[attr:Calculation_1053279371566694400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053279371597004805]' derivation='Attribute' name='[attr:Calculation_1053279371597004805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Attribute' name='[attr:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_address]' derivation='Attribute' name='[attr:full_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[rent]' derivation='Attribute' name='[attr:rent:qk]' pivot='key' type='quantitative' />
            <column caption='Full Address' datatype='string' name='[full_address]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1053279371567890433]' derivation='None' name='[none:Calculation_1053279371567890433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1053279371576205316]' derivation='None' name='[none:Calculation_1053279371576205316:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)].[attr:Calculation_1053279371597004805:qk]' included-values='in-range'>
            <min>200.0</min>
            <max>1026.4538717948719</max>
          </filter>
          <filter class='quantitative' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)].[attr:F1:qk]' included-values='in-range'>
            <min>1</min>
            <max>295</max>
          </filter>
          <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)].[none:Calculation_1053279371567890433:nk]'>
            <groupfilter function='member' level='[none:Calculation_1053279371567890433:nk]' member='&quot;Rented&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)].[none:Calculation_1053279371576205316:nk]'>
            <groupfilter function='member' level='[none:Calculation_1053279371576205316:nk]' member='&quot;Better to Buy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)].[none:Calculation_1053279371567890433:nk]</column>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)].[none:Calculation_1053279371576205316:nk]</column>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)].[attr:F1:qk]</column>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)].[attr:Calculation_1053279371597004805:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)].[attr:rent:qk]' />
              <size column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)].[none:Calculation_1053279371567890433:nk]' />
              <tooltip column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)].[attr:full_address:nk]' />
              <tooltip column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)].[attr:Calculation_1053279371566694400:qk]' />
              <tooltip column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)].[attr:Calculation_1053279371597004805:qk]' />
              <geometry column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Full Address: </run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)].[attr:full_address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekly Income: $ </run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)].[attr:Calculation_1053279371597004805:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ROI: </run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)].[attr:Calculation_1053279371566694400:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)].[none:lat:qk]</rows>
        <cols>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityofperth' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Attribute' name='[attr:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suburb]' derivation='Attribute' name='[attr:suburb:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:property_type:nk]'>
            <groupfilter from='&quot;Apartment&quot;' function='range' level='[none:property_type:nk]' to='&quot;Villa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:property_type:nk]' />
              <tooltip column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:address:nk]' />
              <tooltip column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:suburb:nk]' />
              <tooltip column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:property_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Suburb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:suburb:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:lat:qk]</rows>
        <cols>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Sold Properties Car space'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityofperth' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Attribute' name='[attr:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[suburb]' derivation='Attribute' name='[attr:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Car Space' datatype='real' name='[car_space]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[car_space]' derivation='None' name='[none:car_space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[car_space]' derivation='None' name='[none:car_space:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:car_space:ok]' />
              <size column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:car_space:qk]' />
              <lod column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:lat:qk]' />
              <lod column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:lng:qk]' />
              <tooltip column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:address:nk]' />
              <tooltip column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:suburb:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Suburb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:suburb:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Car Space:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:car_space:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Latitude (generated)]</rows>
        <cols>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price  Range per suburb on map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityofperth' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa'>
            <column datatype='string' name='[Price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[price]' new-bin='true'>
                <bin default-name='false' value='&quot;1000K - 1200K (AUD)&quot;'>
                  <value>1020000.0</value>
                  <value>1025000.0</value>
                  <value>1040000.0</value>
                  <value>1050000.0</value>
                  <value>1058000.0</value>
                  <value>1060000.0</value>
                  <value>1070000.0</value>
                  <value>1075000.0</value>
                  <value>1080000.0</value>
                  <value>1085000.0</value>
                  <value>1090000.0</value>
                  <value>1100000.0</value>
                  <value>1105000.0</value>
                  <value>1110000.0</value>
                  <value>1125000.0</value>
                  <value>1145000.0</value>
                  <value>1150000.0</value>
                  <value>1155000.0</value>
                  <value>1155500.0</value>
                  <value>1160000.0</value>
                </bin>
                <bin default-name='false' value='&quot;1200K - 1400K (AUD)&quot;'>
                  <value>1205000.0</value>
                  <value>1220000.0</value>
                  <value>1225000.0</value>
                  <value>1230000.0</value>
                  <value>1235000.0</value>
                  <value>1250000.0</value>
                  <value>1260000.0</value>
                  <value>1265000.0</value>
                  <value>1275000.0</value>
                  <value>1280000.0</value>
                  <value>1281000.0</value>
                  <value>1290000.0</value>
                  <value>1300000.0</value>
                  <value>1301934.0</value>
                  <value>1308000.0</value>
                  <value>1310000.0</value>
                  <value>1315000.0</value>
                  <value>1325000.0</value>
                  <value>1330000.0</value>
                  <value>1340000.0</value>
                </bin>
                <bin default-name='false' value='&quot;1400K - 1600K (AUD)&quot;'>
                  <value>1410000.0</value>
                  <value>1420000.0</value>
                  <value>1435000.0</value>
                  <value>1440000.0</value>
                  <value>1450000.0</value>
                  <value>1455000.0</value>
                  <value>1465000.0</value>
                  <value>1470000.0</value>
                  <value>1490000.0</value>
                  <value>1495000.0</value>
                  <value>1500000.0</value>
                  <value>1505000.0</value>
                  <value>1520000.0</value>
                  <value>1525000.0</value>
                  <value>1530000.0</value>
                  <value>1545000.0</value>
                  <value>1550000.0</value>
                  <value>1600000.0</value>
                </bin>
                <bin default-name='false' value='&quot;1600K - 1800K (AUD)&quot;'>
                  <value>1610000.0</value>
                  <value>1615000.0</value>
                  <value>1620000.0</value>
                  <value>1625000.0</value>
                  <value>1628000.0</value>
                  <value>1630000.0</value>
                  <value>1635000.0</value>
                  <value>1640000.0</value>
                  <value>1650000.0</value>
                  <value>1655000.0</value>
                  <value>1660000.0</value>
                  <value>1675000.0</value>
                  <value>1680000.0</value>
                  <value>1685000.0</value>
                  <value>1690000.0</value>
                  <value>1700000.0</value>
                  <value>1710000.0</value>
                  <value>1720000.0</value>
                  <value>1722500.0</value>
                  <value>1730000.0</value>
                </bin>
                <bin default-name='false' value='&quot;1800K - 2000K (AUD)&quot;'>
                  <value>1820000.0</value>
                  <value>1825000.0</value>
                  <value>1830000.0</value>
                  <value>1840000.0</value>
                  <value>1850000.0</value>
                  <value>1860000.0</value>
                  <value>1875000.0</value>
                  <value>1890000.0</value>
                  <value>1900000.0</value>
                  <value>1910000.0</value>
                  <value>1925000.0</value>
                  <value>1930000.0</value>
                  <value>1950000.0</value>
                  <value>1956000.0</value>
                  <value>1970000.0</value>
                  <value>1975000.0</value>
                  <value>1990050.0</value>
                  <value>2000000.0</value>
                </bin>
                <bin default-name='false' value='&quot;2000K - 2200K (AUD)&quot;'>
                  <value>2015000.0</value>
                  <value>2020000.0</value>
                  <value>2050000.0</value>
                  <value>2060000.0</value>
                  <value>2100000.0</value>
                  <value>2110000.0</value>
                  <value>2115000.0</value>
                  <value>2125000.0</value>
                  <value>2150000.0</value>
                  <value>2160000.0</value>
                  <value>2180000.0</value>
                  <value>2200000.0</value>
                </bin>
                <bin default-name='false' value='&quot;200K - 400K (AUD)&quot;'>
                  <value>200500.0</value>
                  <value>205000.0</value>
                  <value>207000.0</value>
                  <value>210000.0</value>
                  <value>215000.0</value>
                  <value>218000.0</value>
                  <value>220000.0</value>
                  <value>225000.0</value>
                  <value>227000.0</value>
                  <value>230000.0</value>
                  <value>231000.0</value>
                  <value>239000.0</value>
                  <value>240000.0</value>
                  <value>245000.0</value>
                  <value>249000.0</value>
                  <value>250000.0</value>
                  <value>252000.0</value>
                  <value>253000.0</value>
                  <value>255000.0</value>
                  <value>256000.0</value>
                </bin>
                <bin default-name='false' value='&quot;200k and less (AUD)&quot;'>
                  <value>110000.0</value>
                  <value>120000.0</value>
                  <value>142000.0</value>
                  <value>150000.0</value>
                  <value>155000.0</value>
                  <value>159000.0</value>
                  <value>169000.0</value>
                  <value>170000.0</value>
                  <value>171000.0</value>
                  <value>174500.0</value>
                  <value>175000.0</value>
                  <value>176000.0</value>
                  <value>180000.0</value>
                  <value>182000.0</value>
                  <value>187000.0</value>
                  <value>189000.0</value>
                  <value>190000.0</value>
                  <value>195000.0</value>
                  <value>198000.0</value>
                  <value>200000.0</value>
                </bin>
                <bin default-name='false' value='&quot;2200K - 2400K (AUD)&quot;'>
                  <value>2215000.0</value>
                  <value>2225000.0</value>
                  <value>2240000.0</value>
                  <value>2250000.0</value>
                  <value>2280000.0</value>
                  <value>2300000.0</value>
                  <value>2350000.0</value>
                  <value>2375000.0</value>
                  <value>2400000.0</value>
                </bin>
                <bin default-name='false' value='&quot;2400K- 2600K (AUD)&quot;'>
                  <value>2416000.0</value>
                  <value>2450000.0</value>
                  <value>2475000.0</value>
                  <value>2480000.0</value>
                  <value>2525000.0</value>
                  <value>2575000.0</value>
                  <value>2600000.0</value>
                </bin>
                <bin default-name='false' value='&quot;2600K - 2800K (AUD)&quot;'>
                  <value>2650000.0</value>
                  <value>2700000.0</value>
                  <value>2720000.0</value>
                  <value>2725000.0</value>
                  <value>2750000.0</value>
                  <value>2775000.0</value>
                  <value>2799000.0</value>
                  <value>2800000.0</value>
                </bin>
                <bin default-name='false' value='&quot;2800K - 3000K (AUD)&quot;'>
                  <value>2928888.0</value>
                  <value>2980000.0</value>
                  <value>3000000.0</value>
                </bin>
                <bin default-name='false' value='&quot;3000K and over (AUD)&quot;'>
                  <value>3250000.0</value>
                  <value>3500000.0</value>
                  <value>3700000.0</value>
                  <value>3820000.0</value>
                  <value>4000000.0</value>
                  <value>4500000.0</value>
                  <value>4800000.0</value>
                  <value>4950000.0</value>
                  <value>6250000.0</value>
                </bin>
                <bin default-name='false' value='&quot;400K - 600K (AUD)&quot;'>
                  <value>401000.0</value>
                  <value>402000.0</value>
                  <value>405000.0</value>
                  <value>407000.0</value>
                  <value>407500.0</value>
                  <value>408000.0</value>
                  <value>409000.0</value>
                  <value>410000.0</value>
                  <value>411000.0</value>
                  <value>414000.0</value>
                  <value>415000.0</value>
                  <value>417000.0</value>
                  <value>418000.0</value>
                  <value>418500.0</value>
                  <value>419000.0</value>
                  <value>420000.0</value>
                  <value>421500.0</value>
                  <value>422000.0</value>
                  <value>422500.0</value>
                  <value>423000.0</value>
                </bin>
                <bin default-name='false' value='&quot;600K - 800K (AUD)&quot;'>
                  <value>602000.0</value>
                  <value>602500.0</value>
                  <value>605000.0</value>
                  <value>606000.0</value>
                  <value>607000.0</value>
                  <value>607500.0</value>
                  <value>608000.0</value>
                  <value>610000.0</value>
                  <value>614000.0</value>
                  <value>615000.0</value>
                  <value>616000.0</value>
                  <value>620000.0</value>
                  <value>625000.0</value>
                  <value>627000.0</value>
                  <value>630000.0</value>
                  <value>632500.0</value>
                  <value>635000.0</value>
                  <value>636000.0</value>
                  <value>639000.0</value>
                  <value>640000.0</value>
                </bin>
                <bin default-name='false' value='&quot;800K - 1M (AUD)&quot;'>
                  <value>802000.0</value>
                  <value>802500.0</value>
                  <value>803000.0</value>
                  <value>805000.0</value>
                  <value>808000.0</value>
                  <value>810000.0</value>
                  <value>815000.0</value>
                  <value>820000.0</value>
                  <value>821000.0</value>
                  <value>822725.0</value>
                  <value>825000.0</value>
                  <value>830000.0</value>
                  <value>832500.0</value>
                  <value>835000.0</value>
                  <value>839000.0</value>
                  <value>840000.0</value>
                  <value>845000.0</value>
                  <value>849000.0</value>
                  <value>850000.0</value>
                  <value>852500.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Attribute' name='[attr:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='Attribute' name='[attr:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[car_space]' derivation='Attribute' name='[attr:car_space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suburb]' derivation='Attribute' name='[attr:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='ordinal' />
            <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='ordinal' />
            <column caption='Car Space' datatype='real' name='[car_space]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Action (Suburb)]'>
            <groupfilter function='level-members' level='[suburb]' user:ui-action-filter='[Action4_C4CF6977D5AC422291209D52F987AD1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Price (group)]'>
            <groupfilter function='level-members' level='[Price (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]'>
            <groupfilter function='level-members' level='[none:suburb:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Price (group)]</column>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]</column>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Action (Suburb)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Price (group)]' />
              <lod column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:bathrooms:ok]' />
              <lod column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:bedrooms:ok]' />
              <lod column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:car_space:ok]' />
              <tooltip column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:price:qk]' />
              <tooltip column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:suburb:nk]' />
              <tooltip column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:address:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Suburb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:suburb:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bathrooms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:bathrooms:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bedrooms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:bedrooms:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Car Space:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:car_space:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:price:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:lat:qk]</rows>
        <cols>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Car spaces per suburb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityofperth' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa'>
            <column-instance column='[car_space]' derivation='Avg' name='[avg:car_space:qk]' pivot='key' type='quantitative' />
            <column caption='Car Space' datatype='real' name='[car_space]' role='measure' type='quantitative' />
            <column-instance column='[car_space]' derivation='Max' name='[max:car_space:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car_space]' derivation='Min' name='[min:car_space:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[min:car_space:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[min:car_space:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[avg:car_space:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[avg:car_space:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[max:car_space:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[max:car_space:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[min:car_space:qk] + ([federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[avg:car_space:qk] + [federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[max:car_space:qk]))</rows>
        <cols>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityofperth' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa'>
            <column-instance column='[property_type]' derivation='Attribute' name='[attr:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='Count' name='[cnt:property_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:property_type:nk]' />
              <size column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[cnt:property_type:qk]' />
              <text column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[attr:property_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:property_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Property Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[cnt:property_type:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rent Vs Buy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>To Rent or Buy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityofperth (3)' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)'>
            <column caption='Weekly Loans' datatype='real' name='[Calculation_1053279371572957186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price]/30 * 103/100) /52' />
            </column>
            <column caption='Rent or Buy' datatype='string' name='[Calculation_1053279371576205316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rent] &gt; [Calculation_1053279371572957186] THEN &apos;Better to Buy&apos; ELSE &apos;Better to Rent&apos; END' />
            </column>
            <column-instance column='[Calculation_1053279371572957186]' derivation='Attribute' name='[attr:Calculation_1053279371572957186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053279371576205316]' derivation='Attribute' name='[attr:Calculation_1053279371576205316:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_address]' derivation='Attribute' name='[attr:full_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rent]' derivation='Attribute' name='[attr:rent:qk]' pivot='key' type='quantitative' />
            <column caption='Full Address' datatype='string' name='[full_address]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1053279371572957186]' derivation='None' name='[none:Calculation_1053279371572957186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053279371576205316]' derivation='None' name='[none:Calculation_1053279371576205316:nk]' pivot='key' type='nominal' />
            <column-instance column='[rent]' derivation='None' name='[none:rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[attr:price:qk]' included-values='in-range'>
            <min>142000.0</min>
            <max>6250000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[none:Calculation_1053279371576205316:nk]'>
            <groupfilter function='member' level='[none:Calculation_1053279371576205316:nk]' member='&quot;Better to Rent&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[none:rent:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>4000.0</max>
          </filter>
          <slices>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[none:Calculation_1053279371576205316:nk]</column>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[none:rent:qk]</column>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[attr:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[attr:Calculation_1053279371572957186:qk]' />
              <tooltip column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[attr:full_address:nk]' />
              <text column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[none:Calculation_1053279371572957186:qk]' />
              <text column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[none:rent:qk]' />
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[none:suburb:nk]' />
              <lod column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[attr:Calculation_1053279371576205316:nk]' />
              <lod column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[attr:price:qk]' />
              <lod column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[attr:rent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Full Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[attr:full_address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price: $ </run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[attr:price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekly Loans: $</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[attr:Calculation_1053279371572957186:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekly Rent: $</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[none:rent:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>This Property is : </run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[attr:Calculation_1053279371576205316:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return On Investment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityofperth (2)' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy)'>
            <column caption='ROI' datatype='real' name='[Calculation_1053279371566694400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rent] *52 / [price]' />
            </column>
            <column caption='Rental Properties' datatype='string' name='[Calculation_1053279371567890433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rent] &gt;0 THEN &apos;Rented&apos; ELSE &apos;Not Rented&apos; END' />
            </column>
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053279371566694400]' derivation='None' name='[none:Calculation_1053279371566694400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053279371567890433]' derivation='None' name='[none:Calculation_1053279371567890433:nk]' pivot='key' type='nominal' />
            <column-instance column='[rent]' derivation='None' name='[none:rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy)].[none:Calculation_1053279371566694400:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.12</max>
          </filter>
          <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy)].[none:Calculation_1053279371567890433:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([rent])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Calculation_1053279371567890433:nk]' member='&quot;Rented&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy)].[none:Calculation_1053279371567890433:nk]</column>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy)].[none:Calculation_1053279371566694400:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy)].[none:suburb:nk]' />
              <tooltip column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy)].[attr:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price of the property:&#9;$ </run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy)].[attr:price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rent: $ </run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy)].[none:rent:qk]> per week 	]]></run>
                <run fontcolor='#787878'>ROI: </run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy)].[none:Calculation_1053279371566694400:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Suburb: </run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy)].[none:suburb:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy)].[none:rent:qk]</rows>
        <cols>([federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy)].[none:Calculation_1053279371567890433:nk] * [federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy)].[none:Calculation_1053279371566694400:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sold Properties Price per month since Covid started'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityofperth' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_239535212833103873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sold Date (Covid group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sold_date]' new-bin='true'>
                <bin default-name='false' value='&quot;After Covid started&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-06#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-12#</value>
                  <value>#2020-02-01#</value>
                  <value>#2020-03-01#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-05-01#</value>
                  <value>#2020-06-01#</value>
                  <value>#2020-07-01#</value>
                  <value>#2020-08-01#</value>
                  <value>#2020-09-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Before Covid started&quot;'>
                  <value>#2013-01-06#</value>
                  <value>#2013-01-07#</value>
                  <value>#2013-01-08#</value>
                  <value>#2013-01-09#</value>
                  <value>#2013-01-10#</value>
                  <value>#2013-01-11#</value>
                  <value>#2013-01-12#</value>
                  <value>#2013-06-01#</value>
                  <value>#2013-07-01#</value>
                  <value>#2013-08-01#</value>
                  <value>#2013-09-01#</value>
                  <value>#2013-10-01#</value>
                  <value>#2013-11-01#</value>
                  <value>#2013-12-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2014-01-02#</value>
                  <value>#2014-01-03#</value>
                  <value>#2014-01-04#</value>
                  <value>#2014-01-05#</value>
                  <value>#2014-01-06#</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[sold_date]' derivation='MY' name='[my:sold_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Sold Date' datatype='date' name='[sold_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_239535212833103873]' derivation='Sum' name='[sum:Calculation_239535212833103873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Sold Date (Covid group)]'>
            <groupfilter function='member' level='[Sold Date (Covid group)]' member='&quot;After Covid started&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Sold Date (Covid group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:property_type:nk]' />
              <size column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[sum:Calculation_239535212833103873:qk]' />
              <lod column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:lat:qk]' />
              <lod column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:lng:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month, Year of Sold Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[my:sold_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Property Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:property_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[sum:Calculation_239535212833103873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Latitude (generated)]</rows>
        <cols>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[my:sold_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sold Properties&apos; Built year per suburb'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityofperth' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa'>
            <column datatype='string' name='[Built Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[built_date]' new-bin='true'>
                <bin default-name='false' value='&quot;1910 and before&quot;'>
                  <value>#1896-01-01#</value>
                  <value>#1897-01-01#</value>
                  <value>#1900-01-01#</value>
                  <value>#1902-01-01#</value>
                  <value>#1905-01-01#</value>
                  <value>#1910-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1911-1940&quot;'>
                  <value>#1915-01-01#</value>
                  <value>#1916-01-01#</value>
                  <value>#1918-01-01#</value>
                  <value>#1920-01-01#</value>
                  <value>#1921-01-01#</value>
                  <value>#1923-01-01#</value>
                  <value>#1924-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1926-01-01#</value>
                  <value>#1927-01-01#</value>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1941-1970&quot;'>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                  <value>#1947-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1949-01-01#</value>
                  <value>#1950-01-01#</value>
                  <value>#1952-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1960-01-01#</value>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1971-2000&quot;'>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001 and after&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_239535212833103873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Built Date' datatype='date' name='[built_date]' role='dimension' type='ordinal' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_239535212833103873]' derivation='Sum' name='[sum:Calculation_239535212833103873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Action (Suburb)]'>
            <groupfilter function='level-members' level='[suburb]' user:ui-action-filter='[Action1_66EE5C52F7954A2E8F1D2016470B4530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Action (Suburb)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Built Date (group)] / [federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk])</rows>
        <cols>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[sum:Calculation_239535212833103873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sold Property land sizes per suburb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityofperth' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa'>
            <column-instance column='[land_size]' derivation='Avg' name='[avg:land_size:qk]' pivot='key' type='quantitative' />
            <column caption='Land Size' datatype='real' name='[land_size]' role='measure' type='quantitative' />
            <column-instance column='[land_size]' derivation='Max' name='[max:land_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[land_size]' derivation='Min' name='[min:land_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Action (Suburb)]'>
            <groupfilter function='level-members' level='[suburb]' user:ui-action-filter='[Action1_66EE5C52F7954A2E8F1D2016470B4530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Action (Suburb)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[avg:land_size:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[max:land_size:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[min:land_size:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]</rows>
        <cols>([federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[avg:land_size:qk] + ([federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[max:land_size:qk] + [federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[min:land_size:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sold property types per suburb'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityofperth' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_239535212833103873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_239535212833103873]' derivation='Sum' name='[sum:Calculation_239535212833103873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Action (Suburb)]'>
            <groupfilter function='level-members' level='[suburb]' user:ui-action-filter='[Action1_66EE5C52F7954A2E8F1D2016470B4530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Action (Suburb)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:property_type:nk] * [federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[sum:Calculation_239535212833103873:qk])</rows>
        <cols>[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Buyer and Seller Guide Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cityofperth (5)' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)' />
      </datasources>
      <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)'>
        <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
        <column caption='Sold Date' datatype='date' name='[sold_date]' role='dimension' type='ordinal' />
        <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
        <column-instance column='[sold_date]' derivation='Year' name='[yr:sold_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='61' param='horz' type-v2='layout-flow' w='99304' x='348' y='644'>
            <zone h='98712' id='5' param='horz' type-v2='layout-flow' w='99304' x='348' y='644'>
              <zone h='98712' id='3' type-v2='layout-basic' w='99304' x='348' y='644'>
                <zone h='49356' id='1' name='Average Land Size by Average Price per suburb' w='49652' x='50000' y='644'>
                </zone>
                <zone h='98712' id='8' name='Bedroom, Bathroom &amp; Average Price per suburb' w='49652' x='348' y='644'>
                </zone>
                <zone h='49356' id='59' name='Best Realtor' w='49652' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14159' id='6' name='Average Land Size by Average Price per suburb' pane-specification-id='0' param='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]' type-v2='color' w='6095' x='55333' y='4747' />
        <zone h='6356' id='62' mode='slider' name='Best Realtor' param='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)].[yr:sold_date:ok]' type-v2='filter' w='7314' x='90771' y='66211' />
        <zone h='4505' id='63' mode='checkdropdown' name='Best Realtor' param='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 4)].[none:suburb:nk]' type-v2='filter' w='7314' x='90901' y='75060' />
      </zones>
    </dashboard>
    <dashboard name='Car Space Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='644'>
            <zone h='98712' id='5' type-v2='layout-basic' w='92338' x='348' y='644'>
              <zone h='98712' id='3' name='Map Sold Properties Car space' w='62908' x='29778' y='644'>
              </zone>
              <zone h='98712' id='10' name='Property Car spaces per suburb' w='29430' x='348' y='644'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98712' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6966' x='92686' y='644'>
              <zone h='15930' id='8' name='Map Sold Properties Car space' pane-specification-id='0' param='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:car_space:ok]' type-v2='color' w='6966' x='92686' y='644'>
              </zone>
              <zone h='12551' id='9' name='Map Sold Properties Car space' pane-specification-id='0' param='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:car_space:qk]' type-v2='size' w='6966' x='92686' y='16574'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Perth City Properties Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='1' param='vert' removable='false' type-v2='layout-flow' w='99304' x='348' y='644'>
            <zone h='3379' id='3' type-v2='title' w='99304' x='348' y='644' />
            <zone fixed-size='102' h='8206' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99304' x='348' y='4023' />
            <zone h='87127' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99304' x='348' y='12229'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Suburbs&apos; Characteristics' captured-sheet='Suburb Characteristics' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sold Properties&apos; Built year per suburb'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Suburb Price Ranges on Map' captured-sheet='Price Dashboard' id='4' />
                  <story-point caption='Suburb Property Types on Map' captured-sheet='Propery type Dashboard' id='5'>
                    <capturedDeltas>
                      <worksheet name='Map Property Type'>
                        <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:property_type:nk]'>
                          <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age of Properties' captured-sheet='Property Age Dashboard' id='6' />
                  <story-point caption='Property Car spaces' captured-sheet='Car Space Dashboard' id='7' />
                  <story-point caption='Property buyer and seller guide' captured-sheet='Buyer and Seller Guide Dashboard' id='8' />
                  <story-point caption='Rent or Buy' captured-sheet='Rent Dashboard' id='10'>
                    <capturedDeltas>
                      <worksheet name='Rent Vs Buy'>
                        <filter class='quantitative' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[attr:price:qk]' included-values='in-range'>
                          <min>395000.0</min>
                          <max>6250000.0</max>
                        </filter>
                        <filter class='categorical' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[none:Calculation_1053279371576205316:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_1053279371576205316:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Return On Investment'>
                        <filter class='quantitative' column='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy)].[none:Calculation_1053279371566694400:qk]' included-values='in-range'>
                          <min>0.039100000000000003</min>
                          <max>0.12</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Perth City Property Market  After Covid' captured-sheet='Real estare during Covid ' id='9'>
                    <capturedDeltas>
                      <worksheet name='Sold Properties Price per month since Covid started'>
                        <current-page>
                          <multibucket>
                            <bucket>202105</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Price Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cityofperth' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa' />
      </datasources>
      <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa'>
        <column datatype='string' name='[Price (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[price]' new-bin='true'>
            <bin default-name='false' value='&quot;1000K - 1200K (AUD)&quot;'>
              <value>1020000.0</value>
              <value>1025000.0</value>
              <value>1040000.0</value>
              <value>1050000.0</value>
              <value>1058000.0</value>
              <value>1060000.0</value>
              <value>1070000.0</value>
              <value>1075000.0</value>
              <value>1080000.0</value>
              <value>1085000.0</value>
              <value>1090000.0</value>
              <value>1100000.0</value>
              <value>1105000.0</value>
              <value>1110000.0</value>
              <value>1125000.0</value>
              <value>1145000.0</value>
              <value>1150000.0</value>
              <value>1155000.0</value>
              <value>1155500.0</value>
              <value>1160000.0</value>
            </bin>
            <bin default-name='false' value='&quot;1200K - 1400K (AUD)&quot;'>
              <value>1205000.0</value>
              <value>1220000.0</value>
              <value>1225000.0</value>
              <value>1230000.0</value>
              <value>1235000.0</value>
              <value>1250000.0</value>
              <value>1260000.0</value>
              <value>1265000.0</value>
              <value>1275000.0</value>
              <value>1280000.0</value>
              <value>1281000.0</value>
              <value>1290000.0</value>
              <value>1300000.0</value>
              <value>1301934.0</value>
              <value>1308000.0</value>
              <value>1310000.0</value>
              <value>1315000.0</value>
              <value>1325000.0</value>
              <value>1330000.0</value>
              <value>1340000.0</value>
            </bin>
            <bin default-name='false' value='&quot;1400K - 1600K (AUD)&quot;'>
              <value>1410000.0</value>
              <value>1420000.0</value>
              <value>1435000.0</value>
              <value>1440000.0</value>
              <value>1450000.0</value>
              <value>1455000.0</value>
              <value>1465000.0</value>
              <value>1470000.0</value>
              <value>1490000.0</value>
              <value>1495000.0</value>
              <value>1500000.0</value>
              <value>1505000.0</value>
              <value>1520000.0</value>
              <value>1525000.0</value>
              <value>1530000.0</value>
              <value>1545000.0</value>
              <value>1550000.0</value>
              <value>1600000.0</value>
            </bin>
            <bin default-name='false' value='&quot;1600K - 1800K (AUD)&quot;'>
              <value>1610000.0</value>
              <value>1615000.0</value>
              <value>1620000.0</value>
              <value>1625000.0</value>
              <value>1628000.0</value>
              <value>1630000.0</value>
              <value>1635000.0</value>
              <value>1640000.0</value>
              <value>1650000.0</value>
              <value>1655000.0</value>
              <value>1660000.0</value>
              <value>1675000.0</value>
              <value>1680000.0</value>
              <value>1685000.0</value>
              <value>1690000.0</value>
              <value>1700000.0</value>
              <value>1710000.0</value>
              <value>1720000.0</value>
              <value>1722500.0</value>
              <value>1730000.0</value>
            </bin>
            <bin default-name='false' value='&quot;1800K - 2000K (AUD)&quot;'>
              <value>1820000.0</value>
              <value>1825000.0</value>
              <value>1830000.0</value>
              <value>1840000.0</value>
              <value>1850000.0</value>
              <value>1860000.0</value>
              <value>1875000.0</value>
              <value>1890000.0</value>
              <value>1900000.0</value>
              <value>1910000.0</value>
              <value>1925000.0</value>
              <value>1930000.0</value>
              <value>1950000.0</value>
              <value>1956000.0</value>
              <value>1970000.0</value>
              <value>1975000.0</value>
              <value>1990050.0</value>
              <value>2000000.0</value>
            </bin>
            <bin default-name='false' value='&quot;2000K - 2200K (AUD)&quot;'>
              <value>2015000.0</value>
              <value>2020000.0</value>
              <value>2050000.0</value>
              <value>2060000.0</value>
              <value>2100000.0</value>
              <value>2110000.0</value>
              <value>2115000.0</value>
              <value>2125000.0</value>
              <value>2150000.0</value>
              <value>2160000.0</value>
              <value>2180000.0</value>
              <value>2200000.0</value>
            </bin>
            <bin default-name='false' value='&quot;200K - 400K (AUD)&quot;'>
              <value>200500.0</value>
              <value>205000.0</value>
              <value>207000.0</value>
              <value>210000.0</value>
              <value>215000.0</value>
              <value>218000.0</value>
              <value>220000.0</value>
              <value>225000.0</value>
              <value>227000.0</value>
              <value>230000.0</value>
              <value>231000.0</value>
              <value>239000.0</value>
              <value>240000.0</value>
              <value>245000.0</value>
              <value>249000.0</value>
              <value>250000.0</value>
              <value>252000.0</value>
              <value>253000.0</value>
              <value>255000.0</value>
              <value>256000.0</value>
            </bin>
            <bin default-name='false' value='&quot;200k and less (AUD)&quot;'>
              <value>110000.0</value>
              <value>120000.0</value>
              <value>142000.0</value>
              <value>150000.0</value>
              <value>155000.0</value>
              <value>159000.0</value>
              <value>169000.0</value>
              <value>170000.0</value>
              <value>171000.0</value>
              <value>174500.0</value>
              <value>175000.0</value>
              <value>176000.0</value>
              <value>180000.0</value>
              <value>182000.0</value>
              <value>187000.0</value>
              <value>189000.0</value>
              <value>190000.0</value>
              <value>195000.0</value>
              <value>198000.0</value>
              <value>200000.0</value>
            </bin>
            <bin default-name='false' value='&quot;2200K - 2400K (AUD)&quot;'>
              <value>2215000.0</value>
              <value>2225000.0</value>
              <value>2240000.0</value>
              <value>2250000.0</value>
              <value>2280000.0</value>
              <value>2300000.0</value>
              <value>2350000.0</value>
              <value>2375000.0</value>
              <value>2400000.0</value>
            </bin>
            <bin default-name='false' value='&quot;2400K- 2600K (AUD)&quot;'>
              <value>2416000.0</value>
              <value>2450000.0</value>
              <value>2475000.0</value>
              <value>2480000.0</value>
              <value>2525000.0</value>
              <value>2575000.0</value>
              <value>2600000.0</value>
            </bin>
            <bin default-name='false' value='&quot;2600K - 2800K (AUD)&quot;'>
              <value>2650000.0</value>
              <value>2700000.0</value>
              <value>2720000.0</value>
              <value>2725000.0</value>
              <value>2750000.0</value>
              <value>2775000.0</value>
              <value>2799000.0</value>
              <value>2800000.0</value>
            </bin>
            <bin default-name='false' value='&quot;2800K - 3000K (AUD)&quot;'>
              <value>2928888.0</value>
              <value>2980000.0</value>
              <value>3000000.0</value>
            </bin>
            <bin default-name='false' value='&quot;3000K and over (AUD)&quot;'>
              <value>3250000.0</value>
              <value>3500000.0</value>
              <value>3700000.0</value>
              <value>3820000.0</value>
              <value>4000000.0</value>
              <value>4500000.0</value>
              <value>4800000.0</value>
              <value>4950000.0</value>
              <value>6250000.0</value>
            </bin>
            <bin default-name='false' value='&quot;400K - 600K (AUD)&quot;'>
              <value>401000.0</value>
              <value>402000.0</value>
              <value>405000.0</value>
              <value>407000.0</value>
              <value>407500.0</value>
              <value>408000.0</value>
              <value>409000.0</value>
              <value>410000.0</value>
              <value>411000.0</value>
              <value>414000.0</value>
              <value>415000.0</value>
              <value>417000.0</value>
              <value>418000.0</value>
              <value>418500.0</value>
              <value>419000.0</value>
              <value>420000.0</value>
              <value>421500.0</value>
              <value>422000.0</value>
              <value>422500.0</value>
              <value>423000.0</value>
            </bin>
            <bin default-name='false' value='&quot;600K - 800K (AUD)&quot;'>
              <value>602000.0</value>
              <value>602500.0</value>
              <value>605000.0</value>
              <value>606000.0</value>
              <value>607000.0</value>
              <value>607500.0</value>
              <value>608000.0</value>
              <value>610000.0</value>
              <value>614000.0</value>
              <value>615000.0</value>
              <value>616000.0</value>
              <value>620000.0</value>
              <value>625000.0</value>
              <value>627000.0</value>
              <value>630000.0</value>
              <value>632500.0</value>
              <value>635000.0</value>
              <value>636000.0</value>
              <value>639000.0</value>
              <value>640000.0</value>
            </bin>
            <bin default-name='false' value='&quot;800K - 1M (AUD)&quot;'>
              <value>802000.0</value>
              <value>802500.0</value>
              <value>803000.0</value>
              <value>805000.0</value>
              <value>808000.0</value>
              <value>810000.0</value>
              <value>815000.0</value>
              <value>820000.0</value>
              <value>821000.0</value>
              <value>822725.0</value>
              <value>825000.0</value>
              <value>830000.0</value>
              <value>832500.0</value>
              <value>835000.0</value>
              <value>839000.0</value>
              <value>840000.0</value>
              <value>845000.0</value>
              <value>849000.0</value>
              <value>850000.0</value>
              <value>852500.0</value>
            </bin>
          </calculation>
        </column>
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='10360' x='89158' y='929'>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10360' x='89158' y='929'>
              <zone h='7085' id='9' mode='dropdown' name='Price  Range per suburb on map' param='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Price (group)]' type-v2='filter' w='10360' x='89158' y='929'>
              </zone>
              <zone h='42509' id='10' name='Price  Range per suburb on map' pane-specification-id='2' param='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Price (group)]' type-v2='color' w='10360' x='89158' y='8014'>
              </zone>
              <zone h='18118' id='12' name='Avg Price per suburb' pane-specification-id='0' param='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]' type-v2='color' w='10360' x='89158' y='50523'>
              </zone>
            </zone>
          </zone>
          <zone h='98142' id='3' name='Price  Range per suburb on map' w='51726' x='37432' y='929'>
          </zone>
          <zone h='98142' id='11' name='Avg Price per suburb' w='36950' x='482' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Property Age Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cityofperth' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa' />
      </datasources>
      <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa'>
        <column datatype='string' name='[Built Date (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[built_date]' new-bin='true'>
            <bin default-name='false' value='&quot;1910 and before&quot;'>
              <value>#1896-01-01#</value>
              <value>#1897-01-01#</value>
              <value>#1900-01-01#</value>
              <value>#1902-01-01#</value>
              <value>#1905-01-01#</value>
              <value>#1910-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1911-1940&quot;'>
              <value>#1915-01-01#</value>
              <value>#1916-01-01#</value>
              <value>#1918-01-01#</value>
              <value>#1920-01-01#</value>
              <value>#1921-01-01#</value>
              <value>#1923-01-01#</value>
              <value>#1924-01-01#</value>
              <value>#1925-01-01#</value>
              <value>#1926-01-01#</value>
              <value>#1927-01-01#</value>
              <value>#1929-01-01#</value>
              <value>#1930-01-01#</value>
              <value>#1931-01-01#</value>
              <value>#1932-01-01#</value>
              <value>#1933-01-01#</value>
              <value>#1935-01-01#</value>
              <value>#1936-01-01#</value>
              <value>#1937-01-01#</value>
              <value>#1938-01-01#</value>
              <value>#1939-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1941-1970&quot;'>
              <value>#1945-01-01#</value>
              <value>#1946-01-01#</value>
              <value>#1947-01-01#</value>
              <value>#1948-01-01#</value>
              <value>#1949-01-01#</value>
              <value>#1950-01-01#</value>
              <value>#1952-01-01#</value>
              <value>#1954-01-01#</value>
              <value>#1955-01-01#</value>
              <value>#1956-01-01#</value>
              <value>#1957-01-01#</value>
              <value>#1958-01-01#</value>
              <value>#1959-01-01#</value>
              <value>#1960-01-01#</value>
              <value>#1961-01-01#</value>
              <value>#1962-01-01#</value>
              <value>#1963-01-01#</value>
              <value>#1964-01-01#</value>
              <value>#1965-01-01#</value>
              <value>#1966-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1971-2000&quot;'>
              <value>#1972-01-01#</value>
              <value>#1973-01-01#</value>
              <value>#1974-01-01#</value>
              <value>#1975-01-01#</value>
              <value>#1976-01-01#</value>
              <value>#1977-01-01#</value>
              <value>#1978-01-01#</value>
              <value>#1979-01-01#</value>
              <value>#1980-01-01#</value>
              <value>#1981-01-01#</value>
              <value>#1982-01-01#</value>
              <value>#1983-01-01#</value>
              <value>#1984-01-01#</value>
              <value>#1985-01-01#</value>
              <value>#1987-01-01#</value>
              <value>#1988-01-01#</value>
              <value>#1989-01-01#</value>
              <value>#1990-01-01#</value>
              <value>#1991-01-01#</value>
              <value>#1992-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;2001 and after&quot;'>
              <value>#2001-01-01#</value>
              <value>#2002-01-01#</value>
              <value>#2003-01-01#</value>
              <value>#2004-01-01#</value>
              <value>#2005-01-01#</value>
              <value>#2006-01-01#</value>
              <value>#2007-01-01#</value>
              <value>#2008-01-01#</value>
              <value>#2009-01-01#</value>
              <value>#2010-01-01#</value>
              <value>#2011-01-01#</value>
              <value>#2012-01-01#</value>
              <value>#2013-01-01#</value>
              <value>#2014-01-01#</value>
              <value>#2015-01-01#</value>
              <value>#2016-01-01#</value>
              <value>#2017-01-01#</value>
              <value>#2018-01-01#</value>
              <value>#2019-01-01#</value>
              <value>#2020-01-01#</value>
            </bin>
          </calculation>
        </column>
        <column caption='Built Date' datatype='date' name='[built_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='23' param='horz' type-v2='layout-flow' w='99304' x='348' y='644'>
            <zone h='98712' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='644'>
              <zone h='98712' id='5' type-v2='layout-basic' w='99304' x='348' y='644'>
                <zone h='98712' id='21' name='Building Ages on Map' w='75371' x='24281' y='644'>
                </zone>
                <zone h='22848' id='24' mode='checkdropdown' name='Building Ages on Map' param='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Built Date (group)]' type-v2='filter' w='23933' x='348' y='644'>
                </zone>
                <zone h='75864' id='11' name='Built year per suburb' w='23933' x='348' y='23492'>
                  <layout-cache cell-count-h='6' cell-count-w='1' non-cell-size-h='63' non-cell-size-w='101' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13516' id='25' name='Building Ages on Map' pane-specification-id='0' param='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[Built Date (group)]' type-v2='color' w='6182' x='871' y='9332' />
      </zones>
    </dashboard>
    <dashboard name='Propery type Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cityofperth' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa' />
      </datasources>
      <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa'>
        <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
        <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='644'>
            <zone fixed-size='654' h='98712' id='5' is-fixed='true' type-v2='layout-basic' w='28472' x='348' y='644'>
              <zone h='98712' id='3' name='Property type' w='28472' x='348' y='644'>
              </zone>
            </zone>
            <zone h='98712' id='9' name='Map Property Type' w='63866' x='28820' y='644'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='98712' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6966' x='92686' y='644'>
              <zone h='4506' id='10' mode='checkdropdown' name='Map Property Type' param='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:property_type:nk]' type-v2='filter' w='6966' x='92686' y='644'>
              </zone>
              <zone h='10861' id='8' name='Property type' pane-specification-id='0' param='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:property_type:nk]' type-v2='color' w='6966' x='92686' y='5150'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Real estare during Covid '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='97' param='horz' type-v2='layout-flow' w='99304' x='348' y='644'>
            <zone h='98712' id='95' type-v2='layout-basic' w='99304' x='348' y='644'>
              <zone h='44742' id='3' name='Average Price of sold properties during Covid Era' w='99304' x='348' y='54614'>
                <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='53970' id='94' name='Sold Properties Price per month since Covid started' w='99304' x='348' y='644'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13918' id='99' name='Sold Properties Price per month since Covid started' pane-specification-id='0' param='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:property_type:nk]' type-v2='color' w='6095' x='91946' y='23813' />
        <zone h='12389' id='100' name='Sold Properties Price per month since Covid started' synchronized='1' type-v2='currpage' w='9099' x='89116' y='6677' />
      </zones>
    </dashboard>
    <dashboard name='Rent Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cityofperth (3)' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)' />
        <datasource caption='cityofperth (2)' name='federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)'>
        <column caption='Rent or Buy' datatype='string' name='[Calculation_1053279371576205316]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [rent] &gt; [Calculation_1053279371572957186] THEN &apos;Better to Buy&apos; ELSE &apos;Better to Rent&apos; END' />
        </column>
        <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1053279371576205316]' derivation='None' name='[none:Calculation_1053279371576205316:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy)'>
        <column caption='ROI' datatype='real' name='[Calculation_1053279371566694400]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[rent] *52 / [price]' />
        </column>
        <column-instance column='[Calculation_1053279371566694400]' derivation='None' name='[none:Calculation_1053279371566694400:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='644'>
            <zone h='98712' id='5' type-v2='layout-basic' w='99304' x='348' y='644'>
              <zone h='98712' id='3' name='Good Investments' w='63862' x='35790' y='644'>
              </zone>
              <zone h='49356' id='9' name='Rent Vs Buy' w='35442' x='348' y='644'>
              </zone>
              <zone h='49356' id='13' name='Return On Investment' w='35442' x='348' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5873' id='10' name='Rent Vs Buy' param='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[attr:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7314' x='25468' y='17538' />
        <zone h='5873' id='14' name='Return On Investment' param='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy)].[none:Calculation_1053279371566694400:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7314' x='27122' y='58890' />
        <zone h='7080' id='8' name='Good Investments' pane-specification-id='6' param='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 3)].[attr:rent:qk]' type-v2='color' w='6095' x='37397' y='8126' />
        <zone h='15205' id='12' name='Rent Vs Buy' pane-specification-id='0' param='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[none:suburb:nk]' type-v2='color' w='6095' x='25990' y='31778' />
        <zone h='10459' id='11' name='Rent Vs Buy' param='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa (copy 2)].[none:Calculation_1053279371576205316:nk]' type-v2='filter' w='7314' x='25555' y='4666' />
      </zones>
    </dashboard>
    <dashboard name='Suburb Characteristics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type-v2='layout-flow' w='8933' x='90585' y='929'>
            <zone fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='8933' x='90585' y='929'>
              <zone h='18118' id='6' name='Sold property types per suburb' pane-specification-id='0' param='[federated.0e3fxpq1vf2ocn18cq07z15wnqaa].[none:suburb:nk]' type-v2='color' w='8933' x='90585' y='929'>
              </zone>
            </zone>
          </zone>
          <zone h='34146' id='7' name='AVG price per suburb' w='33675' x='482' y='929'>
          </zone>
          <zone h='63996' id='10' name='Sold Properties&apos; Built year per suburb' w='53168' x='482' y='35075'>
          </zone>
          <zone h='34146' id='9' name='Sold Property land sizes per suburb' w='56428' x='34157' y='929'>
          </zone>
          <zone h='63996' id='1' name='Sold property types per suburb' w='36935' x='53650' y='35075'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
